{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Yarp": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "...",
    "Issuer": "...",
    "Audience": "..."
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "catalog-courses-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/courses/{**catch-all}"
        }
      },
      "catalog-lessons-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/lessons/{**catch-all}"
        }
      },
      "catalog-reviews-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/reviews/{**catch-all}"
        }
      },
      "enrollment-route": {
        "ClusterId": "enrollment-cluster",
        "Match": {
          "Path": "/api/enrollments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5079"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5062"
          }
        }
      },
      "enrollment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5237"
          }
        }
      }
    }
  }
}
